<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>

  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>Application Tag Library</shortname>
  <uri>http://jakarta.apache.org/taglibs/struts-example-1.0</uri>
  <info>
    This tag library is adapted from the Struts Example Application.
    This tag library contains functionality specific to the Wrox PJSPv2
    Struts Example
  </info>


  <tag>
    <name>checkLogon</name>
    <tagclass>com.wms.util.CheckAccessRightTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
      Validate that there is a currently logged on user, by checking for
      the existence of a session-scope bean under the specified name.
      If there is no such bean, forward control to the specified page,
      which will typically be a logon form.

      name - Name of the session-scope bean to check for [user]

      page - Context-relative path to the logon page [/logon.jsp]
    </info>
    <attribute>
      <name>menuCode</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>rightCode</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>uri</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
  </tag>

</taglib>
